{
  "name": "gitgenie",
  "displayName": "GitGenie",
  "description": "Your AI-powered commit message genie - rub the lamp, get perfect commits!",
  "version": "0.0.1",
  "publisher": "mastersam",
  "icon": "icon.png",
  "author": {
    "name": "Samuel Abada",
    "url": "https://github.com/mastersam07"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mastersam07/gitgenie"
  },
  "bugs": {
    "url": "https://github.com/mastersam07/gitgenie/issues"
  },
  "homepage": "https://github.com/mastersam07/gitgenie#readme",
  "license": "MIT",
  "categories": [
    "SCM Providers",
    "Machine Learning",
    "Other"
  ],
  "qna": "marketplace",
  "galleryBanner": {
    "color": "#1a1a1a",
    "theme": "dark"
  },
  "keywords": [
    "Git",
    "Commit",
    "AI",
    "Gemini",
    "Message",
    "Machine Learning",
    "Programming Languages",
    "AI Assistant",
    "AutoCommit",
    "LLM"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gitgenie.generateMessage",
        "title": "Generate Commit Message",
        "category": "GitGenie",
        "icon": "$(sparkle)"
      },
      {
        "command": "gitgenie.generateWithExplanation",
        "title": "Generate Commit Message with Explanation",
        "category": "GitGenie",
        "icon": "$(info)"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "gitgenie.generateMessage",
          "group": "navigation",
          "when": "scmProvider == git"
        }
      ]
    },
    "keybindings": [
      {
        "command": "gitgenie.generateMessage",
        "key": "ctrl+shift+g",
        "mac": "cmd+shift+g",
        "when": "scmProvider == git"
      }
    ],
    "configuration": {
      "title": "GitGenie",
      "properties": {
        "gitgenie.geminiApiKey": {
          "type": "string",
          "default": "",
          "description": "Your Gemini API key",
          "order": 0
        },
        "gitgenie.model": {
          "type": "string",
          "enum": [
            "gemini-2.0-flash",
            "gemini-2.5-flash",
            "gemini-2.5-flash-lite",
            "gemini-2.5-pro",
            "gemini-flash-latest",
            "gemini-flash-lite-latest",
            "gemini-pro-latest"
          ],
          "enumDescriptions": [
            "Gemini 2.0 Flash - Fast and efficient (recommended)",
            "Gemini 2.5 Flash - Latest flash model with improvements",
            "Gemini 2.5 Flash Lite - Lightweight, ultra-fast",
            "Gemini 2.5 Pro - Most capable, slower",
            "Gemini Flash Latest - Always uses newest flash version",
            "Gemini Flash Lite Latest - Always uses newest lite version",
            "Gemini Pro Latest - Always uses newest pro version"
          ],
          "default": "gemini-2.0-flash",
          "description": "Which Gemini model to use",
          "order": 1
        },
        "gitgenie.conventionalCommits": {
          "type": "boolean",
          "default": true,
          "description": "Use conventional commit format (feat:, fix:, etc.)",
          "order": 2
        },
        "gitgenie.includeEmoji": {
          "type": "boolean",
          "default": false,
          "description": "Include emoji in commit messages (✨, 🐛, etc.)",
          "order": 3
        },
        "gitgenie.messageStyle": {
          "type": "string",
          "enum": [
            "brief",
            "standard",
            "detailed"
          ],
          "enumItemLabels": [
            "Brief",
            "Standard",
            "Detailed"
          ],
          "default": "standard",
          "description": "Default message style",
          "order": 4
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "release:patch": "npm version patch && git push && git push --tags",
    "release:minor": "npm version minor && git push && git push --tags",
    "release:major": "npm version major && git push && git push --tags",
    "vsce:package": "vsce package",
    "vsce:publish": "vsce publish"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.10",
    "eslint": "^9.36.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "simple-git": "^3.30.0"
  }
}